apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/instance: crew-ai-test25102106
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: crew-ai-test25102106
  name: crew-ai-test25102106
spec:
  port:
    targetPort: 8501
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: crew-ai-test25102106
    weight: 100
  wildcardPolicy: None
